t = int(input())
for _ in range(t):
  n, m = map(int, input().split())
  array = list(map(int, input().split()))

  d = []
  index = 0
  for i in range(n):
    d.append(array[index:index+m])
    index += m

  for i in range(1, m):
    for j in range(n):
      if j == 0:
        d[j][i] = d[j][i] + max(d[j][i-1], d[j+1][i-1])
      elif j == n-1:
        d[j][i] = d[j][i] + max(d[j][i-1], d[j-1][i-1])
      else:
        d[j][i] = d[j][i] + max(d[j-1][i-1], d[j][i-1], d[j+1][i-1])

  answer = 0
  for i in range(n):
    answer = max(answer, d[i][m-1])
  
  print(answer)
